/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: grid;
    grid-template-rows: auto 2fr auto;
    min-height: 100vh;
}

header {
    background-color: #ff659d;
    color: rgb(0, 0, 0);
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #e80770;
    border-radius: 20px;
}

/* Main Section */
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.home{
    grid-column: span 12;
    background: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
}

.home h1 {
    color: rgb(0, 0, 0);
    margin-top: 15% ;
    text-align: center;
    font-size: 3.0rem;
}

.home p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
}

.about h1, #service h1{
    font-size: 2rem;
    margin: 1%;
}

.about, #service{
    text-align: center;
    grid-column: span 12;
    padding-inline: 5%;
}

.about p, .service p{
    font-size: 1.1em;
}

.content {
    display: grid;
    grid-column: span 12;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.service {
    background-color: #ff659d;
    padding: 20px;
    text-align: center;
}

.service img{
    width:100%;
    height:350px;
}

/* Footer */
footer {
    background-color: #ff659d;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    margin-top: 1%;
}

/* Responsive Design for Tablets and Smaller */
@media (max-width: 800px) {
    #home {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
    }

    #home p {
        font-size: 20px;
    }

    #home h1{
        position: fixed;
        font-size: 40px;
    }
    main {
        grid-template-columns: 1fr;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .service img{
        width:80%;
    }
}

